h1{
  color:hsl(300, 43%, 22%);
}

img{
  width: 100%;
}

body{
  padding: 5%;
  font-family: 'League Spartan', sans-serif;
  font-size: 15px;
  margin-left: 20px;
}
/* class */
/* heading and review */
.heading{
  font-weight: 700;
  line-height: 35px;
}
.split1{
  display:grid;
  grid-template-columns: 50% 50%;

}
.star{
  width: 340px;
  height: 40px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: hsl(300, 24%, 96%);
  border-radius: 5px;
  margin-top: 10px;
}
.rev1{
  margin-bottom: 10px;
}
.rev2{
  margin-bottom: 10px;
}
.rev3{
  margin-bottom: 10px;
}

.star1{
  margin-left: 20px;
}
.star2{
  margin-left: 60px;
}
.star3{
  margin-left: 120px;
}
/* testimonials */

.card{
  background-color:hsl(300, 43%, 22%);
  width: 300px;
  height: 200px;
  padding: 8px;
  line-height: 20px;
  grid-column-gap: 1px;
  column-gap: 40px;
}
.testi1{
  margin-top: 10px;
}
.testi2{
  margin-top: 35px;
}
.testi3{
  margin-top: 55px;
}

.icon{
  color: #ffcd3c;
}
.rating{
  color: hsl(300, 43%, 22%);

}

.name{
  color: hsl(0, 0%, 100%);
  margin-top: 20px;
  font-size: 15px;
}

.verified{
  color: hsl(333, 80%, 67%);
  font-size: 15px;
  line-height: 2px;
}

.testi{
  color: hsl(0, 0%, 100%);
  padding: 15px;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  float: left;
  margin: 15px;
}

.attribution{
  margin-top: 20px;
  text-align: center;
}
@media (max-width: 1028px) {
  .judul{
    text-align: center;
  }
  .split1{
    display: block;
  }

  .star{
    width: 280px;
    height: 60px;
    text-align: center;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    margin: auto;

  }
  .star1{
    margin-bottom: 10px;
  }
  .star2{
    margin-bottom: 10px;
  }
  .star3{
    margin-bottom: 10px;
  }
  .rating{
    display: block;
  }

  .card{
    margin:auto;

  }
